{
    
        "service":{
            "port": 3000,
            "baseURL": "https://bitmaking.000webhostapp.com/server/" 
        },
        "session":{
            "timeout": 1200000
        }
    
}